# CourseRecommendationSystem

./: Course Recommendation System.sln
CRS.BLL/: CRS.BLL.csproj  app.config  packages.config
CRS.BLL/Interfaces/: IAdminService.cs  ICourseService.cs  IDepartmentService.cs  IExamScheduleService.cs  IGenericService.cs  IPrerequisiteService.cs  IProgramCourseAssociationService.cs  IProgramService.cs  IRecommendationService.cs  IStudentCourseAssociationService.cs  IStudentService.cs  IWarehouseService.cs
CRS.BLL/MachineLearningModelFiles/: random_forest_model.xml  warehouse_data.csv
CRS.BLL/Properties/: AssemblyInfo.cs
CRS.BLL/Services/: AdminService.cs  CourseService.cs  DepartmentService.cs  ExamScheduleService.cs  GenericService.cs  PrerequisiteService.cs  ProgramCourseAssociationService.cs  ProgramService.cs  RecommendationService.cs  StudentCourseAssociationService.cs  StudentService.cs  WarehouseService.cs
CRS.BLL/Utilities/: CombinationGenerator.cs  DataExport.cs
CRS.DAL/: CRS.DAL.csproj
CRS.DAL/Contexts/: CRSContext.cs
CRS.DAL/Interfaces/: IAdminRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IExamScheduleRepository.cs  IGenericRepository.cs  IPrerequisiteRepository.cs  IProgramCourseAssociationRepository.cs  IProgramRepository.cs  IStudentCourseAssociationRepository.cs  IStudentRepository.cs  IWarehouseRepository.cs
CRS.DAL/Migrations/: 201807251857249_Initial.Designer.cs  201807251857249_Initial.cs  201807251857249_Initial.resx  201807281709394_PrerequisiteUpdate.Designer.cs  201807281709394_PrerequisiteUpdate.cs  201807281709394_PrerequisiteUpdate.resx  201807281725291_CoursePrereqFieldUpdate.Designer.cs  201807281725291_CoursePrereqFieldUpdate.cs  201807281725291_CoursePrereqFieldUpdate.resx  201807281813417_PrerequisiteStructureChange.Designer.cs  201807281813417_PrerequisiteStructureChange.cs  201807281813417_PrerequisiteStructureChange.resx  201807301115589_ExamScheduleAdd.Designer.cs  201807301115589_ExamScheduleAdd.cs  201807301115589_ExamScheduleAdd.resx  201807302208279_WarehouseAdd.Designer.cs  201807302208279_WarehouseAdd.cs  201807302208279_WarehouseAdd.resx  Configuration.cs
CRS.DAL/Properties/: AssemblyInfo.cs
CRS.DAL/Repositories/: AdminRepository.cs  CourseRepository.cs  DepartmentRepository.cs  ExamScheduleRepository.cs  GenericRepository.cs  PrerequisiteRepository.cs  ProgramCourseAssociationRepository.cs  ProgramRepository.cs  StudentCourseAssociationRepository.cs  StudentRepository.cs  WarehouseRepository.cs
CRS.Entity/: App.config  CRS.Entity.csproj
CRS.Entity/Generics/: BaseEntity.cs
CRS.Entity/Models/: Admin.cs  Course.cs  Department.cs  ExamSchedule.cs  FilterModel.cs  Prerequisite.cs  Program.cs  ProgramCourseAssociation.cs  Student.cs  StudentCourseAssociation.cs  Warehouse.cs  WarehousePredict.cs
CRS.Entity/Properties/: AssemblyInfo.cs
CRS.Entity/SupportModels/: FilterModel.cs  WarehousePredict.cs
CRS.Web/: CRS.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CRS.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs
CRS.Web/Configurations/: UnityConfig.cs
CRS.Web/Controllers/: AdminController.cs  AdminSecuredController.cs  CourseController.cs  DepartmentController.cs  ExamScheduleController.cs  HomeController.cs  LoginController.cs  ProgramController.cs  RecommendationController.cs  StudentController.cs  StudentCourseAssociationController.cs  StudentHomeController.cs  StudentSecuredController.cs  WarehouseController.cs
CRS.Web/Properties/: AssemblyInfo.cs
CRS.Web/ViewModels/: CourseViewModel.cs  ExamScheduleViewModel.cs  LoginViewModel.cs  ProgramViewModel.cs  StudentCourseAssociationViewModel.cs  StudentViewModel.cs  WarehouseViewModel.cs
CRS.Web/Views/: web.config
CRS.Web/Views/Admin/: Create.cshtml  (+4 more)
(+39 files in other folders)
