<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="SharpLearning.RandomForest" Version="0.28.3" />
    <PackageReference Include="Unity" Version="5.8.6" />
    <PackageReference Include="Unity.Mvc5" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRS.DAL\CRS.DAL.csproj" />
    <ProjectReference Include="..\CRS.Entity\CRS.Entity.csproj" />
  </ItemGroup>

</Project>
